#!/bin/bash
#
# 开机脚本

echo "[witheart] ======/etc/rc.local 开机脚本开始执行======" > /dev/kmsg

# 打印所有调试信息======
sudo echo 7 > /proc/sys/kernel/printk

# 配置开启WiFi 蓝牙======
init_wifi(){
    echo "[witheart] 初始化WiFi..." > /dev/kmsg

    /usr/local/bin/setup_wifi_firmware.sh
    insmod /root/dhd-cyw43430.ko -f

    echo "[witheart] 初始化WiFi结束" > /dev/kmsg
}

init_bt(){
    echo "[witheart] 初始化蓝牙..." > /dev/kmsg

    systemctl stop bluetooth
    
    # 检查wlan0是否存在
    ifconfig wlan0 > /dev/null
    if [[ $? -eq 0 ]]; then
        # 检查WiFi模块标识文件
        if [[ -f "/tmp/wifi_module" ]]; then
            wifi_module=$(cat /tmp/wifi_module)
            case $wifi_module in
                nm372)
                    echo "[witheart] 检测到nm372模块，加载BCM43430固件" > /dev/kmsg
                    brcm_patchram_plus1 --enable_hci --no2bytes --use_baudrate_for_download \
                        --tosleep 200000 --baudrate 1500000 \
                        --patchram /root/BCM43430_nm372.hcd /dev/ttyS9 &
                    ;;
                cm256)
                    echo "[witheart] 检测到cm256模块，加载BCM43455固件" > /dev/kmsg
                    brcm_patchram_plus1 --enable_hci --no2bytes --use_baudrate_for_download \
                        --tosleep 200000 --baudrate 1500000 \
                        --patchram /root/BCM43455_cm256.hcd /dev/ttyS9 &
                    ;;
                *)
                    echo "[witheart] 未知WiFi模块: $wifi_module，不加载蓝牙固件" > /dev/kmsg
                    ;;
            esac
        else
            echo "[witheart] 未找到WiFi模块标识文件，不加载蓝牙固件" > /dev/kmsg
        fi
    else
        echo "[witheart] wlan0 未启动，不下载蓝牙固件" > /dev/kmsg
    fi
    
    sleep 1
    systemctl start bluetooth

    echo "[witheart] 初始化蓝牙结束" > /dev/kmsg
}

# 延迟10s执行WiFi 蓝牙固件初始化
( sleep 10; init_wifi; init_bt ) &


# 4G 拨号======
init_4g() {
    echo "[witheart] 初始化4G拨号..." > /dev/kmsg

    # 获取Quectel模块的PID
    pid=$(lsusb | grep "2c7c:" | awk -F: '{print $3}' | cut -c 1-4)

    # 未检测到模块时直接退出
    if [ -z "$pid" ]; then
        echo "[witheart] 错误：未检测到Quectel模块，跳过初始化4G流程" > /dev/kmsg
        return 1
    fi

    # 根据PID选择拨号命令
    case "$pid" in
        "0125")
            echo "[witheart] 检测到EC20模块(PID:0125)" > /dev/kmsg
            echo -e "AT+QCFG=\"usbnet\",1\r\n" > /dev/ttyUSB2
            sleep 2
            echo -e "AT+CFUN=1,1\r\n" > /dev/ttyUSB2
            ;;
        "0901")
            echo "[witheart] 检测到EC200U模块(PID:0901)" > /dev/kmsg
            echo -e "AT+QCFG=\"usbnet\",1\r\n" > /dev/ttyUSB0
            sleep 2
            echo -e "AT+qnetdevctl=1,1,1\r\n" > /dev/ttyUSB0
            ;;
        "6002")
            echo "[witheart] 检测到EC200M模块(PID:6002)" > /dev/kmsg
            echo -e "AT+QCFG=\"usbnet\",1\r\n" > /dev/ttyUSB1
            sleep 2
            echo -e "AT+qnetdevctl=0,1,1\r\n" > /dev/ttyUSB1
            sleep 2
            echo -e "AT+qnetdevctl=1,1,1\r\n" > /dev/ttyUSB1
            ;;
        *)
            echo "[witheart] 检测到未知的 Quectel 移动网络模块(PID:$pid)" > /dev/kmsg
            ;;
    esac

    sleep 2
    ifconfig usb0 up
    sleep 1
    udhcpc -i usb0
    sleep 1
    nmcli connection modify "Mobile Network" ipv4.route-metric 1000
    sleep 1
    nmcli connection down "Mobile Network" && sudo nmcli connection up "Mobile Network"

    echo "[witheart] 初始化4G拨号结束" > /dev/kmsg
}
# 延迟10s执行4G拨号初始化
( sleep 10; init_4g ) &


# gpio======
echo "[witheart] 初始化GPIO..." > /dev/kmsg

echo 15 >/sys/class/gpio/export
echo 16 >/sys/class/gpio/export
echo 34 >/sys/class/gpio/export
echo 35 >/sys/class/gpio/export
echo 36 >/sys/class/gpio/export
echo 128 >/sys/class/gpio/export
echo 129 >/sys/class/gpio/export
echo 130 >/sys/class/gpio/export

echo in >/sys/class/gpio/gpio15/direction
echo in >/sys/class/gpio/gpio34/direction
echo in >/sys/class/gpio/gpio36/direction
echo in >/sys/class/gpio/gpio129/direction

echo out>/sys/class/gpio/gpio16/direction
echo out>/sys/class/gpio/gpio35/direction
echo out>/sys/class/gpio/gpio128/direction
echo out>/sys/class/gpio/gpio130/direction

echo "[witheart] 初始化GPIO结束" > /dev/kmsg


# 烧录完成后首次开机执行======
MARKER_FILE="/etc/firstboot_done"

if [ ! -f "$MARKER_FILE" ]; then
    echo "[witheart] 首次开机：执行初始化操作..." > /dev/kmsg
    # 放置首次开机的初始化命令（如创建用户、安装软件等）
    sudo touch "$MARKER_FILE"  # 创建标记文件

    # 重置machine-id
    rm -f /etc/machine-id
    rm -f /var/lib/dbus/machine-id
    systemd-machine-id-setup
    echo "[witheart] Generate the new machine-id: $(cat /etc/machine-id)" > /dev/kmsg

else
    echo "[witheart] 非首次开机" > /dev/kmsg
fi


# resize rootfs======
echo "[witheart] 开始调整根文件系统大小..." > /dev/kmsg
/usr/local/bin/resize-rootfs.sh
echo "[witheart] 调整根文件系统大小结束" > /dev/kmsg


# 加载声音配置======
ASOUND_STATE_FILE="/root/asound.state"
load_sound_config() {
    echo "[witheart] 加载声音配置..." > /dev/kmsg
    if [ -f "${ASOUND_STATE_FILE}" ]; then
        echo "[witheart] ${ASOUND_STATE_FILE} 存在，正在加载" > /dev/kmsg
        alsactl restore -f "${ASOUND_STATE_FILE}"
    else
        echo "[witheart] 配置文件不存在，跳过加载" > /dev/kmsg
    fi
    echo "[witheart] 声音配置加载完成" > /dev/kmsg
}
# 延迟10s加载声音配置
( sleep 10; load_sound_config ) &

echo "[witheart] ======/etc/rc.local 开机脚本执行完毕======" > /dev/kmsg

exit 0